{
  "_version": "1.42.0",
  "sap.app": {
    "id": "lib.app.libAPI",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.12.8"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "lib.app.libAPI.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "lib.app.libAPI.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true,
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "appHome",
          "target": "home"
        },
        {
          "pattern": "create",
          "name": "create",
          "target": "create"
        },
        {
          "pattern": "get",
          "name": "get",
          "target": "get"
        },
        {
          "pattern": "put",
          "name": "put",
          "target": "put"
        },
        {
          "pattern": "delete",
          "name": "delete",
          "target": "delete"
        }
      ],
      "targets": {
        "home": {
          "id": "home",
          "name": "Home",
          "level": 1
        },
        "notFound": {
          "id": "notFound",
          "name": "NotFound",
          "transition": "show"
        },
        "create": {
          "id": "create",
          "name": "Create",
          "level": 2
        },
        "get": {
          "id": "get",
          "name": "Get",
          "level": 2
        },
        "put": {
          "id": "put",
          "name": "Put",
          "level": 2
        },
        "delete": {
          "id": "delete",
          "name": "Delete",
          "level": 2
        }
      }
    },
    "rootView": {
      "viewName": "lib.app.libAPI.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
